-- Initial 2chainz.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                2chainz
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Griffin Smith
maintainer:          wildgriffin45@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable 2c
  main-is:             TwoChainz.hs
  ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.7 && < 4.8,
                       cipher-aes >= 0.2 && < 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
