-- Initial 2chainz.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                2chainz
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Griffin Smith
maintainer:          wildgriffin45@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable 2c
  main-is:             TwoChainz.hs
  ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.7 && < 4.8,
                       directory >= 1.2 && < 1.3,
                       safe >= 0.3 && < 0.4,
                       filepath >= 1.3 && < 1.4,
                       text >= 1.1 && < 1.2,
                       byteable >= 0.1.1 && < 0.2,
                       bifunctors >= 4.1 && < 4.2,
                       bytestring >= 0.10 && < 0.11,
                       unordered-containers >= 0.2 && < 0.3,
                       aeson >= 0.7 && < 0.8,
                       cipher-aes >= 0.2 && < 0.3,
                       crypto-random >= 0.0,
                       DRBG >= 0.5.2 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
